kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: developer-role-binding
  namespace: google
subjects:
- kind: User
  name: ibm
  apiGroup: ""
roleRef:
  kind: Role
  name: developer
  apiGroup: ""
